# IS2-Mini-Project

./: README.md
DATA SETS FINAL/: TEST_FINAL.xlsx  TRAIN_FINAL.xlsx
DATA SETS FINAL/CSV/: TEST_FINAL.csv  TRAIN_FINAL.csv
laptop-price-predictor/: laptop-price-predictor.sln
laptop-price-predictor/laptop-price-predictor/: Form1.Designer.cs  Form1.cs  Form1.resx  Model.consumption.cs  Model.mbconfig  Model.training.cs  Program.cs  laptop-price-predictor.csproj
laptop-price-predictor/laptop-price-predictor/Handler/: Laptop.cs  PriceGenerator.cs
laptop-price-predictor/laptop-price-predictor/Handler/ValueConverters/: CategoryConvert.cs  CpuSpeedConvert.cs  CpuTypeConvert.cs  GpuTypeConvert.cs  IValueConverter.cs  OperatingSystemConvert.cs  RamSizeConvert.cs  ScreenResConvert.cs  ScreenSizeConvert.cs  StorageTypeConvert.cs
