{
  "TrainingTime": 300,
  "Scenario": "Regression",
  "DataSource": {
    "Type": "TabularFile",
    "Version": 1,
    "FilePath": "G:\\School\\346\\IS2-Mini-Project\\DATA SETS FINAL\\CSV\\TRAIN_FINAL.csv",
    "Delimiter": ",",
    "DecimalMarker": ".",
    "HasHeader": true,
    "ColumnProperties": [
      {
        "ColumnName": "Category",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "Screen Size(in inches)",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "Screen Resolution",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "CPU",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "GHz",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "RAM(IN GB)",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "Storage(Gb)",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "GPU",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "OS",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "Weight (in kg)",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "Price (in php)",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 2
      }
    ]
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 1,
    "Type": "Result",
    "Trials": [
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestRegression",
        "Score": 0.72115299325025972,
        "RuntimeInSeconds": 0.76399999856948853
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaRegression",
        "Score": 0.48006114852472459,
        "RuntimeInSeconds": 0.33399999141693115
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeTweedieRegression",
        "Score": -2.6014590117538785,
        "RuntimeInSeconds": 0.34999999403953552
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmRegression",
        "Score": 0.7035055148642998,
        "RuntimeInSeconds": 0.27000001072883606
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsPoissonRegressionRegression",
        "Score": 0.58576281552059284,
        "RuntimeInSeconds": 0.29800000786781311
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeRegression",
        "Score": -0.77715778015708337,
        "RuntimeInSeconds": 0.31600001454353333
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaRegression",
        "Score": 0.22175953207765353,
        "RuntimeInSeconds": 0.23399999737739563
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestRegression",
        "Score": 0.74492175413201867,
        "RuntimeInSeconds": 0.36100000143051147
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeTweedieRegression",
        "Score": 0.60187504713645157,
        "RuntimeInSeconds": 0.34900000691413879
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmRegression",
        "Score": 0.68609519100863581,
        "RuntimeInSeconds": 0.22100000083446503
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsPoissonRegressionRegression",
        "Score": 0.58630451372261816,
        "RuntimeInSeconds": 0.21899999678134918
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeRegression",
        "Score": 0.702086955467022,
        "RuntimeInSeconds": 0.32699999213218689
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestRegression",
        "Score": 0.75880785285287655,
        "RuntimeInSeconds": 0.70899999141693115
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaRegression",
        "Score": 0.64060815568865781,
        "RuntimeInSeconds": 0.26600000262260437
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeTweedieRegression",
        "Score": -2.6050723180788937,
        "RuntimeInSeconds": 0.37599998712539673
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmRegression",
        "Score": 0.70705552233535707,
        "RuntimeInSeconds": 0.22100000083446503
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsPoissonRegressionRegression",
        "Score": 0.588570473050057,
        "RuntimeInSeconds": 0.21899999678134918
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestRegression",
        "Score": 0.74734411517543686,
        "RuntimeInSeconds": 0.42399999499320984
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeRegression",
        "Score": 0.70011479513261077,
        "RuntimeInSeconds": 0.34599998593330383
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaRegression",
        "Score": 0.64063110915964594,
        "RuntimeInSeconds": 2.3450000286102295
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeTweedieRegression",
        "Score": 0.76742484687419532,
        "RuntimeInSeconds": 0.51099997758865356
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmRegression",
        "Score": 0.7173208061966545,
        "RuntimeInSeconds": 0.2460000067949295
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsPoissonRegressionRegression",
        "Score": 0.59950341436997334,
        "RuntimeInSeconds": 0.28099998831748962
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestRegression",
        "Score": 0.75527885411017948,
        "RuntimeInSeconds": 2.5350000858306885
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeRegression",
        "Score": -0.19998328929436787,
        "RuntimeInSeconds": 0.42599999904632568
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaRegression",
        "Score": 0.59394043670642815,
        "RuntimeInSeconds": 0.28400000929832458
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeTweedieRegression",
        "Score": -2.5967982267291281,
        "RuntimeInSeconds": 0.64300000667572021
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmRegression",
        "Score": 0.025663493080304356,
        "RuntimeInSeconds": 0.20900000631809235
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsPoissonRegressionRegression",
        "Score": 0.58471245613473333,
        "RuntimeInSeconds": 0.24300000071525574
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestRegression",
        "Score": 0.75159652830302137,
        "RuntimeInSeconds": 0.56599998474121094
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeRegression",
        "Score": 0.71174762684528192,
        "RuntimeInSeconds": 0.39300000667572021
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaRegression",
        "Score": 0.19373204154990206,
        "RuntimeInSeconds": 0.2199999988079071
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeTweedieRegression",
        "Score": 0.76301392384518263,
        "RuntimeInSeconds": 0.47200000286102295
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmRegression",
        "Score": 0.754912692246147,
        "RuntimeInSeconds": 0.25099998712539673
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsPoissonRegressionRegression",
        "Score": 0.60583238742755707,
        "RuntimeInSeconds": 0.2370000034570694
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestRegression",
        "Score": 0.75524585588451421,
        "RuntimeInSeconds": 1.3799999952316284
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeRegression",
        "Score": -0.32547193145798015,
        "RuntimeInSeconds": 0.61900001764297485
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeTweedieRegression",
        "Score": 0.77496943070590307,
        "RuntimeInSeconds": 1.5470000505447388
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaRegression",
        "Score": 0.63910309962078671,
        "RuntimeInSeconds": 0.296999990940094
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmRegression",
        "Score": 0.0012305400559333934,
        "RuntimeInSeconds": 0.26399999856948853
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsPoissonRegressionRegression",
        "Score": 0.60103058035903045,
        "RuntimeInSeconds": 0.22400000691413879
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestRegression",
        "Score": 0.75208992243359218,
        "RuntimeInSeconds": 3.7590000629425049
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeRegression",
        "Score": 0.77089492594380149,
        "RuntimeInSeconds": 0.90100002288818359
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeTweedieRegression",
        "Score": -2.604979694766953,
        "RuntimeInSeconds": 1.465999960899353
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaRegression",
        "Score": -0.88869242878265342,
        "RuntimeInSeconds": 0.35899999737739563
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmRegression",
        "Score": 0.792262085181856,
        "RuntimeInSeconds": 0.26800000667572021
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsPoissonRegressionRegression",
        "Score": 0.60461561523188689,
        "RuntimeInSeconds": 0.26800000667572021
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestRegression",
        "Score": 0.73401994616891175,
        "RuntimeInSeconds": 0.48600000143051147
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaRegression",
        "Score": 0.62213775560510964,
        "RuntimeInSeconds": 0.27099999785423279
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeRegression",
        "Score": 0.796138035931975,
        "RuntimeInSeconds": 0.91299998760223389
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeTweedieRegression",
        "Score": 0.78644937337605325,
        "RuntimeInSeconds": 1.1480000019073486
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmRegression",
        "Score": 0.78745983743412018,
        "RuntimeInSeconds": 0.4869999885559082
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsPoissonRegressionRegression",
        "Score": 0.58632411053009126,
        "RuntimeInSeconds": 0.25299999117851257
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestRegression",
        "Score": 0.74352693274520065,
        "RuntimeInSeconds": 0.56000000238418579
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaRegression",
        "Score": -0.57678895013875786,
        "RuntimeInSeconds": 0.29899999499320984
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeRegression",
        "Score": 0.79710700395566614,
        "RuntimeInSeconds": 0.50999999046325684
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmRegression",
        "Score": 0.23241996304491203,
        "RuntimeInSeconds": 0.210999995470047
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeTweedieRegression",
        "Score": 0.82617577013046706,
        "RuntimeInSeconds": 44.1879997253418
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsPoissonRegressionRegression",
        "Score": 0.60778384432024246,
        "RuntimeInSeconds": 0.26399999856948853
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestRegression",
        "Score": 0.758792730142551,
        "RuntimeInSeconds": 2.6070001125335693
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeRegression",
        "Score": -2.6022281180127727,
        "RuntimeInSeconds": 0.67599999904632568
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaRegression",
        "Score": 0.64098945188256418,
        "RuntimeInSeconds": 0.31200000643730164
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmRegression",
        "Score": 0.576595526351938,
        "RuntimeInSeconds": 17.416999816894531
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeTweedieRegression",
        "Score": 0.61140408751273267,
        "RuntimeInSeconds": 9.7320003509521484
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsPoissonRegressionRegression",
        "Score": 0.60553241751704656,
        "RuntimeInSeconds": 0.35199999809265137
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeRegression",
        "Score": 0.69823143754214645,
        "RuntimeInSeconds": 22.990999221801758
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestRegression",
        "Score": 0.75353731984773109,
        "RuntimeInSeconds": 0.78600001335144043
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaRegression",
        "Score": -0.95954951873751493,
        "RuntimeInSeconds": 2.9649999141693115
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmRegression",
        "Score": 0.64278427116434833,
        "RuntimeInSeconds": 0.2460000067949295
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeTweedieRegression",
        "Score": -2.6050927635896621,
        "RuntimeInSeconds": 55.0880012512207
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsPoissonRegressionRegression",
        "Score": 0.59954340413115859,
        "RuntimeInSeconds": 0.25999999046325684
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeRegression",
        "Score": 0.69323143272066168,
        "RuntimeInSeconds": 0.88200002908706665
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestRegression",
        "Score": 0.76103137215282124,
        "RuntimeInSeconds": 1.656000018119812
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaRegression",
        "Score": 0.64211159788793837,
        "RuntimeInSeconds": 0.29899999499320984
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmRegression",
        "Score": -0.0045843851305027109,
        "RuntimeInSeconds": 0.25299999117851257
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeTweedieRegression",
        "Score": 0.762939687842245,
        "RuntimeInSeconds": 16.332000732421875
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsPoissonRegressionRegression",
        "Score": 0.58534661926165077,
        "RuntimeInSeconds": 0.26499998569488525
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeRegression",
        "Score": 0.7702461354084098,
        "RuntimeInSeconds": 0.86299997568130493
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestRegression",
        "Score": 0.759080226908688,
        "RuntimeInSeconds": 4.4159998893737793
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaRegression",
        "Score": 0.63875777951165558,
        "RuntimeInSeconds": 0.33300000429153442
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmRegression",
        "Score": 0.78741283907494042,
        "RuntimeInSeconds": 1.1009999513626099
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeTweedieRegression",
        "Score": -2.6039618941604754,
        "RuntimeInSeconds": 41.136001586914063
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeRegression",
        "Score": -2.6051696942440326,
        "RuntimeInSeconds": 0.7850000262260437
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestRegression",
        "Score": 0.75087629793046129,
        "RuntimeInSeconds": 0.99000000953674316
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaRegression",
        "Score": -2.0959060055577243,
        "RuntimeInSeconds": 24.184000015258789
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmRegression",
        "Score": 0.76514169804901888,
        "RuntimeInSeconds": 0.33000001311302185
      }
    ],
    "Pipeline": {
      "parameter": {
        "0": {
          "OutputColumnNames": [
            "Category",
            "Screen Size(in inches)",
            "Screen Resolution",
            "CPU",
            "GHz",
            "RAM(IN GB)",
            "Storage(Gb)",
            "GPU",
            "OS",
            "Weight (in kg)"
          ],
          "InputColumnNames": [
            "Category",
            "Screen Size(in inches)",
            "Screen Resolution",
            "CPU",
            "GHz",
            "RAM(IN GB)",
            "Storage(Gb)",
            "GPU",
            "OS",
            "Weight (in kg)"
          ]
        },
        "1": {
          "InputColumnNames": [
            "Category",
            "Screen Size(in inches)",
            "Screen Resolution",
            "CPU",
            "GHz",
            "RAM(IN GB)",
            "Storage(Gb)",
            "GPU",
            "OS",
            "Weight (in kg)"
          ],
          "OutputColumnName": "Features"
        },
        "2": {
          "OutputColumnNames": [
            "Features"
          ],
          "InputColumnNames": [
            "Features"
          ]
        },
        "3": {
          "NumberOfLeaves": 4,
          "MinimumExampleCountPerLeaf": 6,
          "NumberOfTrees": 32767,
          "MaximumBinCountPerFeature": 34,
          "FeatureFraction": 0.85619505247900851,
          "LearningRate": 0.0028784285867816161,
          "LabelColumnName": "Price (in php)",
          "FeatureColumnName": "Features"
        }
      },
      "estimators": [
        "ReplaceMissingValues",
        "Concatenate",
        "NormalizeMinMax",
        "FastTreeTweedieRegression"
      ]
    },
    "MetricName": "RSquared"
  },
  "Type": "TrainingConfig",
  "Version": 2
}